//sssssssssssssss
#include<bits/stdc++.h>
using namespace std;
bool rotate(string s,string goal)
{
    int n=s.length();
    bool ans;
    bool res;
    int k=1;
   while(true)
    {
        string temp;
        for(int i=0;i<k;i++)
        {
            temp[i]=s[i];
        }
        for(int i=0;i<n-k;i++)
        {
            s[i]=s[k+i];
        }
        for(int i=n-k;i<n;i++)
        {
            s[i]=temp[i-n+k];
        }
        
       if(s==goal)
       {
         ans=true;
         //break;
       }
       else
       {
        k++;
       }
       if(ans)
       {
        res=true;
        break;
       }
       else

       {
        if(k>=n)
        {
            res=false;
            break;
        }
       }
    }
   return res;
   }
int main()
{
   string s;
   getline(cin,s);
   string goal;
   getline(cin,goal);
   bool ans=rotate(s,goal);
   cout<<ans;  
}

